(part "ASEMB-8_000MHZ-XY-T"
    (packageRef "ASEMB")
    (interface
        (port "1" (symbPinId 1) (portName "STANDBY") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ASEMB-8.000MHZ-XY-T")
    (property "Mouser_Part_Number" "815-ASEMB-8-XY-T")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=815-ASEMB-8-XY-T")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Standard Clock Oscillators 8MHz 10ppm -40C +105C")
    (property "Datasheet_Link" "https://abracon.com/Oscillators/ASEMB.pdf")
    (property "symbolName1" "ASEMB-8_000MHZ-XY-T")
)
