(Japanese_coding: sjis)
(function "ECS_258004"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-06-14:52:04)
    (utime 2019-03-07-06:35:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ASEMB-8_000MHZ-XY-T")
)


(pinAssign "ECS_258004"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-06-14:52:04)
    (utime 2019-03-07-06:35:18)
    (interface
        (port "1" (symbPinId 1) (portName "STANDBY") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_258004")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ASEMB-8_000MHZ-XY-T")
)


(part "ASEMB-8_000MHZ-XY-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-06-14:52:04)
    (utime 2019-03-07-06:35:18)
    (packageRef "ASEMB-8_000MHZ-XY-T")
    (pinAssignRef "ECS_258004")
    (interface
        (port "1" (symbPinId 1) (portName "STANDBY") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Standard Clock Oscillators 8MHz 10ppm -40C +105C")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ASEMB-8.000MHZ-XY-T")
    (property "Mouser_Part_Number" "815-ASEMB-8-XY-T")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=815-ASEMB-8-XY-T")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://abracon.com/Oscillators/ASEMB.pdf")
)


