LIB ASEMB-8_000MHZ-XY-T
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 4.000 28.000 6.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2019.03.07
ENDPROP
PROP 0 updateTime 1
06:35:18
ENDPROP
VIEW 1 1 0 -1 -1 25.000 6.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 25.000 4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 24.000 2.000
POINT - 24.000 -4.000
POINT - 4.000 -4.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 0.000
POINT - 24.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -2.000
POINT - 24.000 -2.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 28.000 0.000
VIEW 1 1 0 -1 -1 25.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 23.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 28.000 -2.000
VIEW 1 1 0 -1 -1 25.2 -1.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 23.4 -2 0 1.000 5 pinLabel
ENDPIN
ENDLIB
