SamacSys ECAD Model
258004/119048/2.41/4/4/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.9) (shapeHeight 1))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ASEMB" (originalName "ASEMB")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_90) (pt -1.05, -0.95) (rotation 0))
			(pad (padNum 2) (padStyleRef r100_90) (pt 1.05, -0.95) (rotation 0))
			(pad (padNum 3) (padStyleRef r100_90) (pt 1.05, 0.95) (rotation 0))
			(pad (padNum 4) (padStyleRef r100_90) (pt -1.05, 0.95) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt 1.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt 1.6 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt -1.6 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt -1.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.3 1.25) (pt 0.3 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0.2) (pt -1.6 -0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.3 -1.25) (pt 0.3 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 0.2) (pt 1.6 -0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.05, -1.85) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.05, -1.85) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ASEMB-8_000MHZ-XY-T" (originalName "ASEMB-8_000MHZ-XY-T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -200 mils) (width 6 mils))
		(line (pt 1200 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ASEMB-8.000MHZ-XY-T" (originalName "ASEMB-8.000MHZ-XY-T") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "STANDBY") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ASEMB-8_000MHZ-XY-T"))
		(attachedPattern (patternNum 1) (patternName "ASEMB")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "ASEMB-8.000MHZ-XY-T")
		(attr "Mouser Part Number" "815-ASEMB-8-XY-T")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=815-ASEMB-8-XY-T")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "Standard Clock Oscillators 8MHz 10ppm -40C +105C")
		(attr "Datasheet Link" "https://abracon.com/Oscillators/ASEMB.pdf")
	)

)
