# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_MB-5ST(80)")
Pad (Name "1") (Location -125.98421884, -16.10236231) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -94.48821884, -16.10236231) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -62.99211884, -16.10236231) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -31.49601884, -16.10236231) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -0.00001884, -16.10236231) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -235.23621368, -75.19685023) (Surface True) (Rotation 0)
PadShape (Size 41, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 109.25197601, -75.19685023) (Surface True) (Rotation 0)
PadShape (Size 41, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -235.23621368, -146.06299177) (Surface True) (Rotation 0)
PadShape (Size 41, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 109.25197601, -146.06299177) (Surface True) (Rotation 0)
PadShape (Size 41, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -149.08421922, 5) (End -219.49211884, 5) (Layer TopOverlay) 
Line (Width 6) (Start -219.49211884, -232.60000038) (End -219.49211884, -281) (Layer TopOverlay) 
Line (Width 6) (Start 93.50788116, -42.59684985) (End 93.50788116, 5) (Layer TopOverlay) 
Line (Width 6) (Start -219.49211884, -281) (End 93.50788116, -281) (Layer TopOverlay) 
Line (Width 6) (Start 93.50788116, -281) (End 93.50788116, -232.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.50788116, 5) (End 23.09998155, 5) (Layer TopOverlay) 
Line (Width 6) (Start -219.49211884, 5) (End -219.49211884, -42.59684985) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -130, -80) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer Mechanical5) 
Point (103.50788116, 15)
Point (103.50788116, -291)
Point (-229.49211884, -291)
Point (-229.49211884, 15)
EndPolygon
Line (Width 1) (Start 88.50788116, 0) (End 88.50707998, 218.11714134) (Layer Mechanical7) 
Line (Width 1) (Start -214.49211884, 0) (End -214.49292002, 218.11714134) (Layer Mechanical7) 
Line (Width 1) (Start -214.49286493, 203.11714134) (End 88.50713507, 203.11714134) (Layer Mechanical7) 
Line (Width 1) (Start 78.50741625, 198.117339) (End 88.50713507, 203.11714134) (Layer Mechanical7) 
Line (Width 1) (Start 78.50743461, 208.11698041) (End 88.50713507, 203.11714134) (Layer Mechanical7) 
Line (Width 1) (Start 78.50743461, 208.11698041) (End 78.50741625, 198.117339) (Layer Mechanical7) 
Line (Width 1) (Start -204.4931461, 208.11694368) (End -214.49286493, 203.11714134) (Layer Mechanical7) 
Line (Width 1) (Start -204.49316447, 198.11730227) (End -214.49286493, 203.11714134) (Layer Mechanical7) 
Line (Width 1) (Start -204.49316447, 198.11730227) (End -204.4931461, 208.11694368) (Layer Mechanical7) 
Line (Width 1) (Start -214.49211884, 0) (End -350.67625116, 0) (Layer Mechanical7) 
Line (Width 1) (Start -214.49211884, -276) (End -350.67625116, -276) (Layer Mechanical7) 
Line (Width 1) (Start -335.67625116, -276) (End -335.67625116, 0) (Layer Mechanical7) 
Line (Width 1) (Start -330.6764121, -9.99970046) (End -335.67625116, 0) (Layer Mechanical7) 
Line (Width 1) (Start -340.6760535, -9.99971883) (End -335.67625116, 0) (Layer Mechanical7) 
Line (Width 1) (Start -340.6760535, -9.99971883) (End -330.6764121, -9.99970046) (Layer Mechanical7) 
Line (Width 1) (Start -340.67609023, -266.00029954) (End -335.67625116, -276) (Layer Mechanical7) 
Line (Width 1) (Start -330.67644883, -266.00028117) (End -335.67625116, -276) (Layer Mechanical7) 
Line (Width 1) (Start -330.67644883, -266.00028117) (End -340.67609023, -266.00029954) (Layer Mechanical7) 
Line (Width 1) (Start -94.48821884, -16.10236231) (End -94.4885436, 72.31220072) (Layer Mechanical7) 
Line (Width 1) (Start -125.98421884, -16.10236231) (End -125.9845436, 72.31220072) (Layer Mechanical7) 
Line (Width 1) (Start -125.9844885, 57.31220072) (End -94.4884885, 57.31220072) (Layer Mechanical7) 
Line (Width 1) (Start -104.48820733, 52.31239838) (End -94.4884885, 57.31220072) (Layer Mechanical7) 
Line (Width 1) (Start -104.48818896, 62.31203979) (End -94.4884885, 57.31220072) (Layer Mechanical7) 
Line (Width 1) (Start -104.48818896, 62.31203979) (End -104.48820733, 52.31239838) (Layer Mechanical7) 
Line (Width 1) (Start -115.98476968, 62.31200306) (End -125.9844885, 57.31220072) (Layer Mechanical7) 
Line (Width 1) (Start -115.98478804, 52.31236165) (End -125.9844885, 57.31220072) (Layer Mechanical7) 
Line (Width 1) (Start -115.98478804, 52.31236165) (End -115.98476968, 62.31200306) (Layer Mechanical7) 
Line (Width 1) (Start 109.25197601, -75.19685023) (End 109.25063448, 290.02587804) (Layer Mechanical7) 
Line (Width 1) (Start -235.23621368, -75.19685023) (End -235.23755522, 290.02587804) (Layer Mechanical7) 
Line (Width 1) (Start -235.23750012, 275.02587804) (End 109.25068957, 275.02587804) (Layer Mechanical7) 
Line (Width 1) (Start 99.25097075, 270.0260757) (End 109.25068957, 275.02587804) (Layer Mechanical7) 
Line (Width 1) (Start 99.25098911, 280.02571711) (End 109.25068957, 275.02587804) (Layer Mechanical7) 
Line (Width 1) (Start 99.25098911, 280.02571711) (End 99.25097075, 270.0260757) (Layer Mechanical7) 
Line (Width 1) (Start -225.2377813, 280.02568038) (End -235.23750012, 275.02587804) (Layer Mechanical7) 
Line (Width 1) (Start -225.23779966, 270.02603897) (End -235.23750012, 275.02587804) (Layer Mechanical7) 
Line (Width 1) (Start -225.23779966, 270.02603897) (End -225.2377813, 280.02568038) (Layer Mechanical7) 
Line (Width 1) (Start 88.50788116, -276) (End 200.39120145, -276) (Layer Mechanical7) 
Line (Width 1) (Start 88.50788116, -146.06299177) (End 200.39120145, -146.06299177) (Layer Mechanical7) 
Line (Width 1) (Start 185.39120145, -146.06299177) (End 185.39120145, -276) (Layer Mechanical7) 
Line (Width 1) (Start 190.39104052, -156.06269223) (End 185.39120145, -146.06299177) (Layer Mechanical7) 
Line (Width 1) (Start 180.39139912, -156.0627106) (End 185.39120145, -146.06299177) (Layer Mechanical7) 
Line (Width 1) (Start 180.39139912, -156.0627106) (End 190.39104052, -156.06269223) (Layer Mechanical7) 
Line (Width 1) (Start 180.39136239, -266.00029954) (End 185.39120145, -276) (Layer Mechanical7) 
Line (Width 1) (Start 190.39100379, -266.00028117) (End 185.39120145, -276) (Layer Mechanical7) 
Line (Width 1) (Start 190.39100379, -266.00028117) (End 180.39136239, -266.00029954) (Layer Mechanical7) 
Text (Location -412.99211884, -426) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX20Y55D0T")
Text (Location -412.99211884, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX41Y39D0T")
Text (Location -412.99211884, -576) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: RX41Y39D0T")
Text (Location -425.49211884, -651) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -437.99211884, -726) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -450.49211884, -801) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -400.49211884, -876) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -400.49211884, -951) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -156.74293839, 223.11714134) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.303in/7.696mm")
Text (Location -530.67625116, -150.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location -191.48656197, 77.31220072) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location -150.49347874, 295.02587804) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.344in/8.75mm")
Text (Location 205.39120145, -223.53149588) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.3mm")
Arc (Width 20) (Radius 15) (Location -130, -80) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Line (Width 1) (Start -214.49211884, -276) (End 88.50788116, -276) (Layer Mechanical13) 
Line (Width 1) (Start 88.50788116, -276) (End 88.50788116, 0) (Layer Mechanical13) 
Line (Width 1) (Start 88.50788116, 0) (End -214.49211884, 0) (Layer Mechanical13) 
Line (Width 1) (Start -214.49211884, 0) (End -214.49211884, -276) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -170, -20) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start 139.75197601, -45.69685023) (End 98.50788116, -45.69685023) (Layer Mechanical15) 
Line (Width 6) (Start 98.50788116, -45.69685023) (End 98.50788116, 10) (Layer Mechanical15) 
Line (Width 6) (Start 98.50788116, 10) (End 19.99998116, 10) (Layer Mechanical15) 
Line (Width 6) (Start 19.99998116, 10) (End 19.99998116, 21.39763769) (Layer Mechanical15) 
Line (Width 6) (Start 19.99998116, 21.39763769) (End -145.98421884, 21.39763769) (Layer Mechanical15) 
Line (Width 6) (Start -145.98421884, 21.39763769) (End -145.98421884, 10) (Layer Mechanical15) 
Line (Width 6) (Start -145.98421884, 10) (End -224.49211884, 10) (Layer Mechanical15) 
Line (Width 6) (Start -224.49211884, 10) (End -224.49211884, -45.69685023) (Layer Mechanical15) 
Line (Width 6) (Start -224.49211884, -45.69685023) (End -265.73621368, -45.69685023) (Layer Mechanical15) 
Line (Width 6) (Start -265.73621368, -45.69685023) (End -265.73621368, -104.69685023) (Layer Mechanical15) 
Line (Width 6) (Start -265.73621368, -104.69685023) (End -224.49211884, -104.69685023) (Layer Mechanical15) 
Line (Width 6) (Start -224.49211884, -104.69685023) (End -224.49211884, -116.56299177) (Layer Mechanical15) 
Line (Width 6) (Start -224.49211884, -116.56299177) (End -265.73621368, -116.56299177) (Layer Mechanical15) 
Line (Width 6) (Start -265.73621368, -116.56299177) (End -265.73621368, -175.56299177) (Layer Mechanical15) 
Line (Width 6) (Start -265.73621368, -175.56299177) (End -224.49211884, -175.56299177) (Layer Mechanical15) 
Line (Width 6) (Start -224.49211884, -175.56299177) (End -224.49211884, -286) (Layer Mechanical15) 
Line (Width 6) (Start -224.49211884, -286) (End 98.50788116, -286) (Layer Mechanical15) 
Line (Width 6) (Start 98.50788116, -286) (End 98.50788116, -175.56299177) (Layer Mechanical15) 
Line (Width 6) (Start 98.50788116, -175.56299177) (End 139.75197601, -175.56299177) (Layer Mechanical15) 
Line (Width 6) (Start 139.75197601, -175.56299177) (End 139.75197601, -116.56299177) (Layer Mechanical15) 
Line (Width 6) (Start 139.75197601, -116.56299177) (End 98.50788116, -116.56299177) (Layer Mechanical15) 
Line (Width 6) (Start 98.50788116, -116.56299177) (End 98.50788116, -104.69685023) (Layer Mechanical15) 
Line (Width 6) (Start 98.50788116, -104.69685023) (End 139.75197601, -104.69685023) (Layer Mechanical15) 
Line (Width 6) (Start 139.75197601, -104.69685023) (End 139.75197601, -45.69685023) (Layer Mechanical15) 
Polygon (PointCount 24) (Layer Mechanical15) 
Point (98.50788116, -45.69685023)
Point (98.50788116, 10)
Point (19.99998116, 10)
Point (19.99998116, 21.39763769)
Point (-145.98421884, 21.39763769)
Point (-145.98421884, 10)
Point (-224.49211884, 10)
Point (-224.49211884, -45.69685023)
Point (-265.73621368, -45.69685023)
Point (-265.73621368, -104.69685023)
Point (-224.49211884, -104.69685023)
Point (-224.49211884, -116.56299177)
Point (-265.73621368, -116.56299177)
Point (-265.73621368, -175.56299177)
Point (-224.49211884, -175.56299177)
Point (-224.49211884, -286)
Point (98.50788116, -286)
Point (98.50788116, -175.56299177)
Point (139.75197601, -175.56299177)
Point (139.75197601, -116.56299177)
Point (98.50788116, -116.56299177)
Point (98.50788116, -104.69685023)
Point (139.75197601, -104.69685023)
Point (139.75197601, -45.69685023)
EndPolygon
Step (Name CONN_MB-5ST(80).stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "UX60SC-MB-5ST(80") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Rectangle (Width 5) (Start 200, 100) (End 500, -500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Hirose") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UX60SC-MB-5ST(80)") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Matt") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: UX60SC-MB-5ST(80)") (Part 1)
Footprint (Name "CONN_MB-5ST(80)")
EndComponent
EndComponents
