Protel Design System Design Rule Check
PCB File : C:\Users\Files\UMSATS\UMRT\Full_Version_V2\Libraries\PCB Library Documents\PCB_Prototype.PcbDoc
Date     : 2019-05-13
Time     : 10:38:11 PM

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.5mm) ((InNet('3.3V') OR InNet('GND')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=3.048mm) (Preferred=0.254mm) ((InNet('NetFET1_1') Or  InNet('NetFET1_5') OR InNet('NetC22_1')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=3.048mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=85.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (InPadClass('All Pads')),(InPadClass('All Pads'))
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.2mm) Between Pad C2-1(28.829mm,67.398mm) on Top Layer And Pad C2-2(28.829mm,65.862mm) on Top Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad Comp1-1(34.974mm,42.987mm) on Top Layer And Pad Comp1-2(34.974mm,42.037mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad Comp1-2(34.974mm,42.037mm) on Top Layer And Pad Comp1-3(34.974mm,41.087mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad Comp2-1(35.331mm,27.841mm) on Top Layer And Pad Comp2-2(35.331mm,26.891mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad Comp2-2(35.331mm,26.891mm) on Top Layer And Pad Comp2-3(35.331mm,25.941mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.2mm) Between Pad U2-1(32.527mm,67.371mm) on Top Layer And Pad U2-2(32.527mm,66.421mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.2mm) Between Pad U2-2(32.527mm,66.421mm) on Top Layer And Pad U2-3(32.527mm,65.471mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U3-1(89.998mm,39.561mm) on Top Layer And Pad U3-2(89.998mm,39.061mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U3-10(87.568mm,37.061mm) on Top Layer And Pad U3-11(87.568mm,37.561mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U3-10(87.568mm,37.061mm) on Top Layer And Pad U3-9(87.568mm,36.561mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U3-11(87.568mm,37.561mm) on Top Layer And Pad U3-12(87.568mm,38.061mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U3-12(87.568mm,38.061mm) on Top Layer And Pad U3-13(87.568mm,38.561mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U3-13(87.568mm,38.561mm) on Top Layer And Pad U3-14(87.568mm,39.061mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U3-14(87.568mm,39.061mm) on Top Layer And Pad U3-15(87.568mm,39.561mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U3-2(89.998mm,39.061mm) on Top Layer And Pad U3-3(89.998mm,38.561mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U3-3(89.998mm,38.561mm) on Top Layer And Pad U3-4(89.998mm,38.061mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U3-4(89.998mm,38.061mm) on Top Layer And Pad U3-5(89.998mm,37.561mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U3-5(89.998mm,37.561mm) on Top Layer And Pad U3-6(89.998mm,37.061mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U3-6(89.998mm,37.061mm) on Top Layer And Pad U3-7(89.998mm,36.561mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.2mm) Between Pad U4-1(65.027mm,20.578mm) on Top Layer And Pad U4-10(64.762mm,20.063mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U4-1(65.027mm,20.578mm) on Top Layer And Pad U4-2(65.027mm,21.078mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U4-10(64.762mm,20.063mm) on Top Layer And Pad U4-9(64.262mm,20.063mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.2mm) Between Pad U4-2(65.027mm,21.078mm) on Top Layer And Pad U4-3(64.762mm,21.593mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U4-3(64.762mm,21.593mm) on Top Layer And Pad U4-4(64.262mm,21.593mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U4-4(64.262mm,21.593mm) on Top Layer And Pad U4-5(63.762mm,21.593mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.2mm) Between Pad U4-5(63.762mm,21.593mm) on Top Layer And Pad U4-6(63.497mm,21.078mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U4-6(63.497mm,21.078mm) on Top Layer And Pad U4-7(63.497mm,20.578mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.2mm) Between Pad U4-7(63.497mm,20.578mm) on Top Layer And Pad U4-8(63.762mm,20.063mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U4-8(63.762mm,20.063mm) on Top Layer And Pad U4-9(64.262mm,20.063mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
Rule Violations :29

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:01