Protel Design System Design Rule Check
PCB File : D:\dev\projects\Avionics-PCB\Libraries\PCB Library Documents\PCB_Prototype.PcbDoc
Date     : 2020-03-04
Time     : 1:40:10 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (1805.118mil,2850.394mil) (2037.402mil,2992.126mil) on Top Layer And Pad J1-6(2086.614mil,2846.457mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 8mil) Between Area Fill (1805.118mil,2850.394mil) (2037.402mil,2992.126mil) on Top Layer And Pad J1-7(1755.906mil,2846.457mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=19.685mil) (Preferred=19.685mil) ((InNet('3.3V') OR InNet('GND')))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=120mil) (Preferred=10mil) ((InNet('NetFET1_1') Or  InNet('NetFET1_5') OR InNet('NetC22_1')))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=120mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=85.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7.874mil) (InPadClass('All Pads')),(InPadClass('All Pads'))
   Violation between Minimum Solder Mask Sliver Constraint: (5.237mil < 7.874mil) Between Pad C2-1(1474.952mil,2472.441mil) on Top Layer And Pad C2-2(1535.433mil,2472.441mil) on Top Layer [Top Solder] Mask Sliver [5.237mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 7.874mil) Between Pad Comp1-1(1376.929mil,1692.401mil) on Top Layer And Pad Comp1-2(1376.929mil,1654.999mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.809mil < 7.874mil) Between Pad Comp1-2(1376.929mil,1654.999mil) on Top Layer And Pad Comp1-3(1376.929mil,1617.599mil) on Top Layer [Top Solder] Mask Sliver [3.809mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 7.874mil) Between Pad Comp2-1(1390.984mil,1096.102mil) on Top Layer And Pad Comp2-2(1390.984mil,1058.7mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.809mil < 7.874mil) Between Pad Comp2-2(1390.984mil,1058.7mil) on Top Layer And Pad Comp2-3(1390.984mil,1021.3mil) on Top Layer [Top Solder] Mask Sliver [3.809mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.613mil < 7.874mil) Between Pad IMU-1(3520.669mil,1426.181mil) on Top Layer And Pad IMU-24(3498.032mil,1448.819mil) on Top Layer [Top Solder] Mask Sliver [3.613mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.613mil < 7.874mil) Between Pad IMU-12(3622.047mil,1527.559mil) on Top Layer And Pad IMU-13(3599.41mil,1550.197mil) on Top Layer [Top Solder] Mask Sliver [3.613mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 7.874mil) Between Pad IMU-14(3583.661mil,1550.197mil) on Top Layer And Pad IMU-25(3560.039mil,1488.189mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 7.874mil) Between Pad IMU-15(3567.913mil,1550.197mil) on Top Layer And Pad IMU-25(3560.039mil,1488.189mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 7.874mil) Between Pad IMU-16(3552.165mil,1550.197mil) on Top Layer And Pad IMU-25(3560.039mil,1488.189mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 7.874mil) Between Pad IMU-17(3536.417mil,1550.197mil) on Top Layer And Pad IMU-25(3560.039mil,1488.189mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.613mil < 7.874mil) Between Pad IMU-18(3520.669mil,1550.197mil) on Top Layer And Pad IMU-19(3498.032mil,1527.559mil) on Top Layer [Top Solder] Mask Sliver [3.613mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 7.874mil) Between Pad IMU-2(3536.417mil,1426.181mil) on Top Layer And Pad IMU-25(3560.039mil,1488.189mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 7.874mil) Between Pad IMU-25(3560.039mil,1488.189mil) on Top Layer And Pad IMU-3(3552.165mil,1426.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 7.874mil) Between Pad IMU-25(3560.039mil,1488.189mil) on Top Layer And Pad IMU-4(3567.913mil,1426.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 7.874mil) Between Pad IMU-25(3560.039mil,1488.189mil) on Top Layer And Pad IMU-5(3583.661mil,1426.181mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.613mil < 7.874mil) Between Pad IMU-6(3599.41mil,1426.181mil) on Top Layer And Pad IMU-7(3622.047mil,1448.819mil) on Top Layer [Top Solder] Mask Sliver [3.613mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 7.874mil) Between Pad J1-1(1984.252mil,2751.968mil) on Top Layer And Pad J1-2(1952.756mil,2751.968mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 7.874mil) Between Pad J1-2(1952.756mil,2751.968mil) on Top Layer And Pad J1-3(1921.26mil,2751.968mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 7.874mil) Between Pad J1-3(1921.26mil,2751.968mil) on Top Layer And Pad J1-4(1889.764mil,2751.968mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 7.874mil) Between Pad J1-4(1889.764mil,2751.968mil) on Top Layer And Pad J1-5(1858.268mil,2751.968mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.544mil < 7.874mil) Between Pad PRES-1(2560.119mil,810.157mil) on Top Layer And Pad PRES-10(2549.685mil,789.881mil) on Top Layer [Top Solder] Mask Sliver [3.544mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad PRES-1(2560.119mil,810.157mil) on Top Layer And Pad PRES-2(2560.119mil,829.843mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad PRES-10(2549.685mil,789.881mil) on Top Layer And Pad PRES-9(2530.001mil,789.881mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.542mil < 7.874mil) Between Pad PRES-2(2560.119mil,829.843mil) on Top Layer And Pad PRES-3(2549.685mil,850.117mil) on Top Layer [Top Solder] Mask Sliver [3.542mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 7.874mil) Between Pad PRES-3(2549.685mil,850.117mil) on Top Layer And Pad PRES-4(2530.001mil,850.117mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad PRES-4(2530.001mil,850.117mil) on Top Layer And Pad PRES-5(2510.315mil,850.117mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.542mil < 7.874mil) Between Pad PRES-5(2510.315mil,850.117mil) on Top Layer And Pad PRES-6(2499.883mil,829.843mil) on Top Layer [Top Solder] Mask Sliver [3.542mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad PRES-6(2499.883mil,829.843mil) on Top Layer And Pad PRES-7(2499.883mil,810.157mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.544mil < 7.874mil) Between Pad PRES-7(2499.883mil,810.157mil) on Top Layer And Pad PRES-8(2510.315mil,789.881mil) on Top Layer [Top Solder] Mask Sliver [3.544mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 7.874mil) Between Pad PRES-8(2510.315mil,789.881mil) on Top Layer And Pad PRES-9(2530.001mil,789.881mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.174mil < 7.874mil) Between Pad U2-1(1305.118mil,2734.449mil) on Top Layer And Pad U2-2(1267.716mil,2734.449mil) on Top Layer [Top Solder] Mask Sliver [6.174mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.172mil < 7.874mil) Between Pad U2-2(1267.716mil,2734.449mil) on Top Layer And Pad U2-3(1230.316mil,2734.449mil) on Top Layer [Top Solder] Mask Sliver [6.172mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 7.874mil) Between Pad U3-1(3270mil,1760.591mil) on Top Layer And Pad U3-2(3270mil,1735mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 7.874mil) Between Pad U3-2(3270mil,1735mil) on Top Layer And Pad U3-3(3270mil,1709.409mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-1(2941.929mil,2521.358mil) on Top Layer And Pad U9-2(2941.929mil,2546.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-10(2941.929mil,2746.358mil) on Top Layer And Pad U9-9(2941.929mil,2721.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-11(2758.858mil,2746.358mil) on Top Layer And Pad U9-12(2758.858mil,2721.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-12(2758.858mil,2721.358mil) on Top Layer And Pad U9-13(2758.858mil,2696.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-13(2758.858mil,2696.358mil) on Top Layer And Pad U9-14(2758.858mil,2671.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-14(2758.858mil,2671.358mil) on Top Layer And Pad U9-15(2758.858mil,2646.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-15(2758.858mil,2646.358mil) on Top Layer And Pad U9-16(2758.858mil,2621.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-16(2758.858mil,2621.358mil) on Top Layer And Pad U9-17(2758.858mil,2596.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-17(2758.858mil,2596.358mil) on Top Layer And Pad U9-18(2758.858mil,2571.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-18(2758.858mil,2571.358mil) on Top Layer And Pad U9-19(2758.858mil,2546.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-19(2758.858mil,2546.358mil) on Top Layer And Pad U9-20(2758.858mil,2521.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-2(2941.929mil,2546.358mil) on Top Layer And Pad U9-3(2941.929mil,2571.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-3(2941.929mil,2571.358mil) on Top Layer And Pad U9-4(2941.929mil,2596.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-4(2941.929mil,2596.358mil) on Top Layer And Pad U9-5(2941.929mil,2621.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-5(2941.929mil,2621.358mil) on Top Layer And Pad U9-6(2941.929mil,2646.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-6(2941.929mil,2646.358mil) on Top Layer And Pad U9-7(2941.929mil,2671.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-7(2941.929mil,2671.358mil) on Top Layer And Pad U9-8(2941.929mil,2696.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 7.874mil) Between Pad U9-8(2941.929mil,2696.358mil) on Top Layer And Pad U9-9(2941.929mil,2721.358mil) on Top Layer [Top Solder] Mask Sliver [1.252mil]
Rule Violations :53

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 55
Waived Violations : 0
Time Elapsed        : 00:00:00