ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD70X12"
    (holeDiam 0.7)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.208) (shapeHeight 1.208))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.208) (shapeHeight 1.208))
    (padShape (padShapeType Oval) (shapeWidth 1.208) (shapeHeight 1.208))
    (padShape (padShapeType Oval) (shapeWidth 1.208) (shapeHeight 1.208))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.208) (shapeHeight 1.208))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*PS1240P02BT"
    (originalName "*PS1240P02BT")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P$1) (padStyleRef "TRD70X12") (pt -2.5 0))
        (pad (padNum P$2) (padStyleRef "TRD70X12") (pt 2.5 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0 0) (radius 6.10082) (startAngle 0) (sweepAngle 360) (width 0.127))
        (text (pt -2.40117 1.95107) "PIEZO" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "PS1240P02BT"
    (originalName "PS1240P02BT")
    (pin (pinNum 1) (pt 3.1106e-16 0) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P$1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P$1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 10.16 0) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P$2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P$2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 0) (pt 12.7 0) (width 0.254))
    (line (pt 12.7 0) (pt 12.7 10.16) (width 0.254))
    (line (pt 12.7 10.16) (pt -5.08 10.16) (width 0.254))
    (line (pt -5.08 10.16) (pt -5.08 0) (width 0.254))
		(attr "MF" "TDK"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Audio Buzzer Piezo 30Vo-p 3Vo-p 70dBA Pin Through Hole T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "PS1240P02BT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "2020 TDK"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/PS1240P02BT/TDK-Lambda%20Americas%20Inc/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "PS1240P02BT"
    (originalName "PS1240P02BT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "P$1" (pinName "P$1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$2" (pinName "P$2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PS1240P02BT"))
    (attachedPattern (patternNum 1) (patternName "*PS1240P02BT") (numPads 2)
      (padPinMap
        (padNum P$2)
        (compPinRef "P$2")
        (padNum P$1)
        (compPinRef "P$1")
      )
    )
  )
)